{
  "BrowserPaths": [
    "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",    
    "C:\\Program Files\\Microsoft\\Edge\\Application\\msedge.exe"
  ],
  "TelegramToken": "ваш_токен_телеграма"
}
